Practice/2 term/Індивідуальні/Programs/ТІМС3/pr1/pr1/MainWindow.xaml

<Window x:Class="pr1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:pr1"
         Background="Beige" Height="390" Width="525" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="tb_i" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="10,10"/>
        </Style>
      
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10,10"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="BurlyWood"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontStyle" Value="Oblique"/>            
        </Style>
        <Style x:Key="f" TargetType="TextBlock">
             <Style.Triggers>
                <Trigger Property="IsHyphenationEnabled" Value="True">
                    <Setter Property="Text" Value="is normal"/>                    
                </Trigger>                
            </Style.Triggers>
        </Style>
        </Window.Resources>
    <Grid Name="grid">        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Margin="20,20,20,5" Orientation="Horizontal">
                <TextBlock Style="{StaticResource ResourceKey=tb_i}"  Text="Name:"/>
                <TextBox Margin="10,10" Width="120" Name="name"/>
            </StackPanel>
            <StackPanel Margin="20,10" Orientation="Horizontal">
                <TextBlock Style="{StaticResource tb_i}" Text="Number of colors:"/>
                <TextBox Margin="10,10" Width="47" Name="colors"/>
            </StackPanel>
            <StackPanel Margin="20,10" Orientation="Horizontal">
                <TextBlock Style="{StaticResource ResourceKey=tb_i}" Text="Volume:"/>
                <TextBox Margin="10,10" Width="110" Name="volume"/>
            </StackPanel>
            <StackPanel Margin="20,10" Orientation="Horizontal">
                <TextBlock Style="{StaticResource ResourceKey=tb_i}" Text="Normality:"/>
                <RadioButton  Content="Yes" Name="ry" IsChecked="True"/>
                <RadioButton  Content="No" Name="rn"/>
            </StackPanel>            
            <StackPanel Margin="20,5" Orientation="Horizontal">
                <Button Margin="10,5" Height="30" Width="80" Content="Add" Name="add" Click="add_Click"/>
                <Button Margin="10,5" Height="30" Width="80" Content="Delete" Name="del" Click="del_Click"/>
            </StackPanel>            
        </StackPanel>        
        
        <StackPanel Grid.Column="1" Margin="20,5">
            <ListBox FontStyle="Oblique" Foreground="Brown" FontSize="15" FontStretch="UltraExpanded"
                     Margin="10" Name="lb" ItemsSource="{Binding Kubiks}" DisplayMemberPath="Name" 
                     BorderBrush="BurlyWood"  Height="250"/>           
            <Grid Margin="10,5" DataContext="{Binding ElementName=lb, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name: "/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Number of colors: "/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Volume:"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Normality: "/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Colors}" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Volume}"/>
                <TextBlock Style="{DynamicResource f}"  Grid.Column="1" Grid.Row="3" IsHyphenationEnabled="{Binding Normality}" />
                            
            </Grid>       
        </StackPanel>
    </Grid>
</Window>
